<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sativa">

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="2dp"
    android:layout_marginTop="100dp">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white_pressed">
    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER PHONE NUMBER"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/textViewPhoneNo"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER SMS MESSAGE"
        android:layout_below="@+id/editTextPhoneNo"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textViewMessage"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <Button android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND SMS"
        android:background="#ff6600"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>